-- =============================================
-- SQL ЗАПРОСЫ ДЛЯ ОБНОВЛЕНИЯ КОНФИГУРАЦИЙ STORAGE ТОВАРОВ
-- Замена русского текста на английский
-- =============================================

USE CloudCityDB;
GO

-- =============================================
-- ОБНОВЛЕНИЕ КОНФИГУРАЦИЙ ДЛЯ STORAGE
-- =============================================

-- Обновить Configuration для Storage BASIC
UPDATE Products 
SET Configuration = 'NAS for documents and backups'
WHERE Slug = 'storage-basic' AND Type = 5;
GO

-- Обновить Configuration для Storage STANDARD
UPDATE Products 
SET Configuration = 'Optimal cloud storage'
WHERE Slug = 'storage-standard' AND Type = 5;
GO

-- Обновить Configuration для Storage PRO
UPDATE Products 
SET Configuration = 'For critical data'
WHERE Slug = 'storage-pro' AND Type = 5;
GO

-- =============================================
-- ПРОВЕРКА РЕЗУЛЬТАТОВ
-- =============================================

-- Проверить все товары Storage
SELECT Id, Name, Slug, PricePerMonth, Configuration 
FROM Products 
WHERE Type = 5
ORDER BY PricePerMonth;
GO

