-- =============================================
-- SQL ЗАПРОСЫ ДЛЯ ИСПРАВЛЕНИЯ ЗНАКОВ ВОПРОСА
-- Замена русского текста на английский в существующих записях
-- =============================================

USE CloudCityDB;
GO

-- =============================================
-- ОБНОВЛЕНИЕ КОНФИГУРАЦИЙ ДЛЯ WEBSITE BUILDER
-- =============================================

UPDATE Products 
SET Configuration = 'Single-page website (promo, service, product)'
WHERE Slug = 'website-builder-landing' AND Type = 6;
GO

UPDATE Products 
SET Configuration = 'Multi-page website (about company, services, contacts, etc.)'
WHERE Slug = 'website-builder-business' AND Type = 6;
GO

UPDATE Products 
SET Configuration = 'Online store (up to 50 products)'
WHERE Slug = 'website-builder-shop' AND Type = 6;
GO

-- =============================================
-- ОБНОВЛЕНИЕ КОНФИГУРАЦИЙ ДЛЯ WEBSITE CODE
-- =============================================

UPDATE Products 
SET Configuration = 'Single-page landing with custom logic'
WHERE Slug = 'website-code-landing-pro' AND Type = 7;
GO

UPDATE Products 
SET Configuration = 'Multi-page website with logic'
WHERE Slug = 'website-code-site-pro' AND Type = 7;
GO

UPDATE Products 
SET Configuration = 'Turnkey online store'
WHERE Slug = 'website-code-ecommerce-pro' AND Type = 7;
GO

-- =============================================
-- ОБНОВЛЕНИЕ КОНФИГУРАЦИЙ ДЛЯ STORAGE
-- =============================================

UPDATE Products 
SET Configuration = 'NAS for documents and backups'
WHERE Slug = 'storage-basic' AND Type = 5;
GO

UPDATE Products 
SET Configuration = 'Optimal cloud storage'
WHERE Slug = 'storage-standard' AND Type = 5;
GO

UPDATE Products 
SET Configuration = 'For critical data'
WHERE Slug = 'storage-pro' AND Type = 5;
GO

-- =============================================
-- ОБНОВЛЕНИЕ ФИЧЕЙ (ProductFeatures) - WEBSITE BUILDER
-- =============================================

-- Landing
UPDATE ProductFeatures 
SET Value = 'Single-page website (promo, service, product)'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-builder-landing' AND Type = 6)
AND Name = 'Description';
GO

UPDATE ProductFeatures 
SET Value = 'Builder, responsive design, contact form, basic SEO, mobile version'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-builder-landing' AND Type = 6)
AND Name = 'Included';
GO

-- Business
UPDATE ProductFeatures 
SET Value = 'Multi-page website (about company, services, contacts, etc.)'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-builder-business' AND Type = 6)
AND Name = 'Description';
GO

UPDATE ProductFeatures 
SET Value = 'Menu, up to 5 pages, responsive design, contact form, SEO, mobile version'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-builder-business' AND Type = 6)
AND Name = 'Included';
GO

-- Shop
UPDATE ProductFeatures 
SET Value = 'Online store (up to 50 products)'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-builder-shop' AND Type = 6)
AND Name = 'Description';
GO

UPDATE ProductFeatures 
SET Value = 'Catalog, shopping cart, checkout, payment, mobile version'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-builder-shop' AND Type = 6)
AND Name = 'Included';
GO

-- =============================================
-- ОБНОВЛЕНИЕ ФИЧЕЙ (ProductFeatures) - WEBSITE CODE
-- =============================================

-- Landing Pro
UPDATE ProductFeatures 
SET Value = 'Single-page landing with custom logic'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-code-landing-pro' AND Type = 7)
AND Name = 'Description';
GO

UPDATE ProductFeatures 
SET Value = 'Clean code, animations, forms, SEO'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-code-landing-pro' AND Type = 7)
AND Name = 'Included';
GO

-- Site Pro
UPDATE ProductFeatures 
SET Value = 'Multi-page website with logic'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-code-site-pro' AND Type = 7)
AND Name = 'Description';
GO

UPDATE ProductFeatures 
SET Value = 'UI/UX, SEO, database, admin panel'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-code-site-pro' AND Type = 7)
AND Name = 'Included';
GO

-- E-Commerce Pro
UPDATE ProductFeatures 
SET Value = 'Turnkey online store'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-code-ecommerce-pro' AND Type = 7)
AND Name = 'Description';
GO

UPDATE ProductFeatures 
SET Value = 'Full catalog, shopping cart, payment, filters, personal account'
WHERE ProductId IN (SELECT Id FROM Products WHERE Slug = 'website-code-ecommerce-pro' AND Type = 7)
AND Name = 'Included';
GO

-- =============================================
-- УДАЛЕНИЕ ФИЧЕЙ "Price" (если они есть)
-- =============================================

DELETE FROM ProductFeatures 
WHERE ProductId IN (SELECT Id FROM Products WHERE Type = 6)
AND Name = 'Price';
GO

DELETE FROM ProductFeatures 
WHERE ProductId IN (SELECT Id FROM Products WHERE Type = 7)
AND Name = 'Price';
GO

-- =============================================
-- ОБНОВЛЕНИЕ ИЗОБРАЖЕНИЙ ДЛЯ WEBSITE BUILDER
-- =============================================

UPDATE Products 
SET ImageUrl = '/images/Builder1.png'
WHERE Slug = 'website-builder-landing' AND Type = 6;
GO

UPDATE Products 
SET ImageUrl = '/images/Builder2.png'
WHERE Slug = 'website-builder-business' AND Type = 6;
GO

UPDATE Products 
SET ImageUrl = '/images/Builder3.png'
WHERE Slug = 'website-builder-shop' AND Type = 6;
GO

-- =============================================
-- ОБНОВЛЕНИЕ ИЗОБРАЖЕНИЙ ДЛЯ WEBSITE CODE
-- =============================================

UPDATE Products 
SET ImageUrl = '/images/Development1.png'
WHERE Slug = 'website-code-landing-pro' AND Type = 7;
GO

UPDATE Products 
SET ImageUrl = '/images/Development2.png'
WHERE Slug = 'website-code-site-pro' AND Type = 7;
GO

UPDATE Products 
SET ImageUrl = '/images/Development3.png'
WHERE Slug = 'website-code-ecommerce-pro' AND Type = 7;
GO

-- =============================================
-- ПРОВЕРКА РЕЗУЛЬТАТОВ
-- =============================================

-- Проверить все товары WebsiteBuilder
SELECT Id, Name, Slug, PricePerMonth, Configuration 
FROM Products 
WHERE Type = 6
ORDER BY PricePerMonth;
GO

-- Проверить все товары WebsiteCode
SELECT Id, Name, Slug, PricePerMonth, Configuration 
FROM Products 
WHERE Type = 7
ORDER BY PricePerMonth;
GO

-- Проверить все товары Storage
SELECT Id, Name, Slug, PricePerMonth, Configuration 
FROM Products 
WHERE Type = 5
ORDER BY PricePerMonth;
GO

